<!DOCTYPE html>
<html ng-app="sharnMaid">
    <head>
        <meta charset="UTF-8"/>
        <title>Shar'n Maid | Services</title>
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
        <style>
            body{
                font-family:sans-serif;
            }
            input, select, button{
                height:30px;
                padding:5px;
                margin:5px;
                width: 200px;
            }
            button{
               margin-left:;
                width: 50%;
                height: 40px;
                color: white;
                background-color: #76459e;
                font-size: 16px;
                font-weight: ; 
            }
            button:hover {
                width: 50%;
                color: white;
                background-color: #a564d3;
            }
            .service_div{
                display:inline-block;
                width:500px;
                background-color:#fff;
                color:#66cccc;
                border-radius:5px;
                border: 1px outset #fff;
                box-shadow:5px 5px 10px #999;
                margin:15px;
                padding:15px;
            }
            .serv_title{
                font-size: 12px;
                color: #76459e;
            }
            .serv_title:hover{
                cursor:pointer;
                color:#a564d3;

            }
            #info{
                position:fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
                width:400px;
                height:600px;
                margin:auto;
                padding:10px;
                z-index:5;
                background-color:#fff;
                box-shadow: 20px 20px 20px #999
            }

            #infotitle{
                font-size: 20px;
                color:#66cccc;
            }

            #close{
                float:right;
            }
            .img_title, #close{
                cursor:pointer;
                color: #76459e;
            }
            #close:hover{
                cursor:pointer;
                color:#a564d3;

            }
            .typetitle{
                font-size: 20px;
            }
            #favbut{
                color: red;
            }
            

        </style>
    </head>
    
    <body>
        <img class="logo" src="../images/logo.png" alt="Shar'n Maids">
        <div id="display" ng-controller='serviceControl'>
            <h1>{{serviceName}}</h1>
            <div class="service_div" id="{{service.serv_id}}" ng-repeat='service in services'>
                <h2 class="typetitle">Type: {{service.serv_type}}</h2>
                <!-- <p>Description: {{service.serv_desc}}</p> -->
                <h3 class="typetitle" >Price: ${{service.serv_price}}</h3>
                <h3 class="serv_title" id="{{service.serv_id}}">View This Post --></h3>
                <!-- <p>Area: {{service.serv_area}}</p>
                <p>Posted By: {{service.username}}</p> -->
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script>
        
    
        var thisApp = angular.module("sharnMaid", []);
        
        thisApp.controller("serviceControl", ["$scope", function($scope){
            $scope.serviceName = "Services:";
            
            $.ajax({
                url:"../controller/service_c.php",
                dataType:"json",
                type:"POST",
                data:{
                    method:"get_service",
                },
                success:function(resp){
                    console.log(resp);
                    $scope.$apply(function(){
                        $scope.services = resp;
                    });

                    $(".serv_title").click(function(){
                        var id = this.id;
                        console.log(id);
                        $.ajax({
                           url:"../controller/service_c.php",
                            type:"POST",
                            dataType:"JSON",
                            data:{
                                method:"view_one_service",
                                serv_id:id,
                            },
                            success:function(resp1){
                                console.log(resp1);
                                var div = document.createElement("div");
                                div.id = "info";
                                document.body.appendChild(div);

                                var close = document.createElement("div");
                                close.innerHTML = "X";
                                close.id = "close";
                                div.appendChild(close);

                                /*var img = document.createElement("img");
                                img.src = "../img/"+resp1[0].img_url;
                                div.appendChild(img);*/

                                var h2 = document.createElement("h2");
                                h2.innerHTML = "Type: "+resp1[0].serv_type;
                                h2.id = "infotitle";
                                div.appendChild(h2);

                                var desc = document.createElement("h4");
                                desc.innerHTML = "Desc: "+resp1[0].serv_desc;
                                div.appendChild(desc);

                                var area = document.createElement("h4");
                                area.innerHTML = "Area: "+resp1[0].serv_area;
                                div.appendChild(area);

                                var price = document.createElement("h4");
                                price.innerHTML = "Price: $"+resp1[0].serv_price;
                                div.appendChild(price);

                                var username = document.createElement("span");
                                username.innerHTML = "Posted By: "+resp1[0].username;
                                div.appendChild(username);

                                var c_head = document.createElement("h3");
                                c_head.innerHTML = "Comments:";
                                div.appendChild(c_head);

                                
                                $.ajax({
                                    url:"../controller/comment_c.php",
                                    dataType:"JSON",
                                    type:"POST",
                                    data:{
                                        method:"get_comment_single_serv",
                                        serv_id:id
                                    },
                                    success:function(resp2){
                                        console.log(resp2);

                                        if (resp2.length == 0){
                                            var comment = document.createElement("h4");
                                            comment.innerHTML = "There's no comment for this service";
                                            div.appendChild(comment);
                                        }
                                        
                                        for (i=0;i<resp2.length;i++){

                                            var comment = document.createElement("h4");
                                            comment.innerHTML = resp2[i].text;
                                            div.appendChild(comment);
                                        }
                                        
                                        var fav = document.createElement("button");
                                        fav.innerHTML = "Add To Favourite";
                                        div.appendChild(fav);
                                        

                                        fav.onclick = function(){
                                            console.log(sessionStorage.user_id);
                                            console.log(id);
                                            $.ajax({
                                                url:"../controller/favourite_c.php",
                                                dataType:"JSON",
                                                type:"POST",
                                                data:{
                                                    method:"insert_favourite",
                                                    serv_id:id,
                                                    user_id:sessionStorage.user_id,
                                                },
                                                success:function(resp2){
                                                    alert("Added to Favourites")
                                                }
                                            });
                                               
                                        }

                                        close.onclick = function(){
                                            div.removeChild(h2);
                                            //div.removeChild(img);
                                            div.removeChild(desc);
                                            div.removeChild(area);
                                            div.removeChild(price);
                                            div.removeChild(username);
                                            div.removeChild(comment);
                                            //div.removeChild(no_comment);
                                            div.removeChild(c_head);
                                            document.body.removeChild(div);
                                        }   
                                    }
                                });


                            }
                        });

                    });
                }
            });
        }]);

          
             
        
    </script>

</html>