<!DOCTYPE html>
<html ng-app="sharnMaid">
    <head>
        <meta charset="UTF-8"/>
        <title>Shar'n Maid | Services</title>
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
        <style>
            body{
                font-family:sans-serif;
            }
            input, select, button{
                height:30px;
                padding:5px;
                margin:5px;
                width: 200px;
            }
            button{
               margin-left:;
                width: 45%;
                height: 40px;
                color: white;
                background-color: #76459e;
                font-size: 16px;
                font-weight: ; 
            }
            button:hover {
                width: 45%;
                color: white;
                background-color: #a564d3;
            }
            .service_div{
                display:inline-block;
                width:500px;
                background-color:#fff;
                color:#66cccc;
                border-radius:5px;
                border: 1px outset #fff;
                box-shadow:5px 5px 10px #999;
                margin:15px;
                padding:15px;
            }
            #CommentsDiv{
                position:fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
                width:400px;
                height:600px;
                margin:auto;
                padding:10px;
                z-index:5;
                background-color:#fff;
                box-shadow: 20px 20px 20px #999
            }
            #commentstitle{
                font-size: 20px;
                color:#66cccc;
            }
            #close{
                float:right;
            }
            #close{
                cursor:pointer;    
                color: #76459e;
            }
            #close:hover{
                cursor:pointer;
                color:#a564d3;

            }
            #favtitle{
                margin-left: 20px;
            }
        </style>
    </head>
    
    <body>
        <img class="logo" src="../images/logo.png" alt="Shar'n Maids">
        <div id="display" ng-controller='serviceControl'>
            <h1 id="favtitle">{{serviceName}}</h1>
            <div class="service_div" id="{{service.serv_id}}" ng-repeat='service in services'>
                <h2>Type: {{service.serv_type}}</h2>
                <p>Description: {{service.serv_desc}}</p>
                <h3>Price: ${{service.serv_price}}</h3>
                <p>Area: {{service.serv_area}}</p>
                <button id="{{service.serv_id}}" ng-click="comments(service.serv_id)">View Comments</button>

                <button id="{{service.serv_id}}" ng-click="delete(service.serv_id)">Delete From Favourites</button>
                
            </div>
            <h2 id="no_fav"></h2>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script>
        
    
        var thisApp = angular.module("sharnMaid", []);
        
        thisApp.controller("serviceControl", ["$scope", function($scope){
            $scope.serviceName = "Your Favourites: ";
            
            console.log(sessionStorage.user_id);
            $.ajax({
                url:"../controller/favourite_c.php",
                dataType:"json",
                type:"POST",
                data:{
                    method:"get_user_favourite",
                    user_id:sessionStorage.user_id,
                },
                success:function(resp){
                    console.log(resp);

                    if (resp.length == 0){
                        document.getElementById("no_fav").innerHTML = "Looks like you don't have any favourites yet!";
                    }
                    $scope.$apply(function(){
                        $scope.services = resp;
                    });

                    $scope.comments = function(servId){
                        $.ajax({
                            url:"../controller/comment_c.php",
                            dataType:"JSON",
                            type:"POST",
                            data:{
                                method:"get_comment_single_serv",
                                serv_id:servId
                            },
                            success:function(resp2){
                                //console.log(resp2);

                                var div = document.createElement("div");
                                div.id = "CommentsDiv";
                                document.body.appendChild(div);

                                var close = document.createElement("div");
                                close.innerHTML = "X";
                                close.id = "close";
                                div.appendChild(close);

                                var h2 = document.createElement("h2");
                                h2.innerHTML = "Comments:";
                                h2.id = "commentstitle";
                                div.appendChild(h2);

                                if (resp2.length == 0){
                                    var comment = document.createElement("h4");
                                    comment.innerHTML = "There's no comment for this service";
                                    div.appendChild(comment);
                                }
                                
                                for (i=0;i<resp2.length;i++){

                                    var comment = document.createElement("h4");
                                    comment.innerHTML = resp2[i].text;
                                    div.appendChild(comment);
                                }
                                
                                 close.onclick = function(){
                                    div.removeChild(h2);
                                    div.removeChild(comment);
                                    document.body.removeChild(div);
                                }   
                            }
                        });
                    }

                    $scope.delete = function(servId){
                        $.ajax({
                            url:"../controller/favourite_c.php",
                            type:"POST",
                            dataType:"JSON",
                            data:{
                                method:"delete_favourite",
                                serv_id:servId,
                                user_id:sessionStorage.user_id,
                            },
                            success:function(resp1){
                                location.reload();
                                console.log("deleted favourite");

                            }
                        });
                    }
                }


            });
        }]);

          
             
        
    </script>

</html>